<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>テストウイルスページ(ウイルスページではありません!)</title>
    <link rel="icon" href="/favicon.ico" id="favicon">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0>
</head>
<body class="red darken-3 white-text">
    <div class="container">
        <h1>警告⚠</h1>
        <h4>あなたの端末からウイルスが発見されていません</h4>
        <p class="flow-text">このままでも特に何にも起きないはずです</p>
        <p>300秒以内に以下のリンクから対処しなくて大丈夫です。</p>
        <a class="btn btn-large" href="https://movie032.wixsite.com/movie/m1ml2dc3ukfagrqgrnfccna0dumzpak8boz">ウイルスは入っていないけどリンクに飛ぶ</a>
        <button id="test" class="btn">TEST
        </button>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="myscript.js"></script>
</body>
</html>
